# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.2asvr5r.mongodb.net/QuickStay?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnehqovtb
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# NodeMailer SMTP
SENDER_EMAIL=
SMTP_USER=
SMTP_PASS=
